levelname : A1 initiation
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM....................................MM
MM.................1..................MM
MM......WW.........W.......WW.........MM
MM....................................MM
MM....................................MM
MM....................................MM
MM.................W..................MM
MM....................................MM
MM....................................MM
MM....................................MM
MM.............W........W.............MM
MM....................................MM
MM........W..................W........MM
MM....................................MM
MM.................P..................MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

levelname : A2 tunneler
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM....................................MM
MM....................................MM
MM................................P...MM
MMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDWWWWWWWMM
MMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMMMMMMMMM
MM....................................MM
MM....................................MM
MM....................................MM
MM....................................MM
MMWWWWWWDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMM
MMMMMMMMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMM
MM....................................MM
MM....................................MM
MMDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDMM
MM....................................MM
MM1...................................MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

levelname : A3 hardrain
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM....................................MM
MM.................1..................MM
MM.................W..................MM
MM....................................MM
MM....................................MM
MM....................................MM
MMwwwwwwww...K.....W....K....wwwwwwwwwMM
MM....................................MM
MM....................................MM
MM....................................MM
MM....................................MM
MM....................................MM
MM....................................MM
MM....................................MM
MM.................P..................MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

levelname : A4 separation
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM....................................MM
MM....................................MM
MMWWWWWW......................WWWWWWWWMM
MM....................................MM
MM....................................MM
MM....................................MM
MMWWWWWWW...M..........M...WWWWWWWWWWWMM
MMMMMMMMM...M..........M...MMMMMMMMMMMMM
MM..........M..........M..............MM
MM.K........M..........M.........K....MM
MM..........M....P.....M..............MM
MM..........M....WW....M..............MM
MM..........M..........M..............MM
MM..........M..........M..............MM
MM..........M..........M..............MM
MM..........M.....1....M..............MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

levelname : A5 enclosure
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM......K......B.......B.....K........MM
MM.............D.......D..............MM
MM.....W.......D.......D......W.......MM
MMWWWWWMWWWWWWWW.......WWWWWWWMWWWWWWWMM
MM....................................MM
MM................P...................MM
MMWWWWWWWWDDDDDDDDDDDDDDDDDDDWWWWWWWWWMM
MM....................................MM
MM....................................MM
MM....................................MM
MM....................................MM
MM....................................MM
MM....................................MM
MM................DDD.................MM
MM................D1D.................MM
MM................DDD.................MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

levelname : A6 abyss
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM..........M..........M..............MM
MM.........M......1.....M.............MM
MM.........M....WWWW....M.............MM
MM.........M............M.............MM
MM........M..............M............MM
MM........M..............M............MM
MMWWWWWWWWWDD..........DDWWWWWWWWWWWWWMM
MM........MED..........DEM............MM
MM........MDD..........DDM............MM
MM........M..............M............MM
MM........M..............M............MM
MM........M..............M............MM
MM........MK.............M............MM
MM........M..............M............MM
MM........M..............M............MM
MM........M......P.......M............MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

levelname : A7 shifty
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM....................................MM
MM....................................MM
MM....................................MM
MM.................E..................MM
MM.................WW.................MM
MM....................................MM
MM............E.........E.............MM
MM...........WW.........WW............MM
MM....................................MM
MM......E......................E......MM
MMWWWWWWW..........P.........WWWWWWWWMMM
MM................WWW.................MM
MM....................................MM
MM....................................MM
MM.....WW......................WW.....MM
MM......M......................M......MM
MM......M..........1...........M......MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

levelname : A8 beameup
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM....................................MM
MM....................................MM
MMP...................................MM
MMWWWWWWVTWWWWWWVTWWWWWWVTWWWWWWWW....MM
MM....................................MM
MM....................................MM
MM....................................MM
MM....................................MM
MM.....WWWWWWWVWWWWWWWWWWWVWWWWWWWWWWWMM
MM....................................MM
MM....................................MM
MM....................................MM
MM........................W...........MM
MM........................M...........MM
MM........................M...........MM
MM........................M........1..MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

levelname : A9 hover
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM........................M...........MM
MM........................M1..........MM
MU.........U..............MWWWWWWW....SM
MM.........M..............M...........MM
MM.........M..............M...........MM
MM.........M..............M...........MM
MM.........M..............M...........MM
MU.........U..............M...........SM
MM.........M..............M...........MM
MM.........M..............M...........MM
MM.........M..............M...........MM
MM.........M..............M...........MM
MU.........M..............M...........MM
MM.........M..............M...........MM
MM.........U..............M...........SM
MM.........M..........................MM
MMP........M..........................MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

levelname : B1 brave
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZP...................................ZZ
ZZXXXXXX..............................ZZ
ZZ.....VXXXXXX........................ZZ
ZZ1..........VXXXXX...........DDDDDDDDZZ
ZZXX..............Z...........D.......ZZ
ZZ................Z...........D.....K.ZZ
ZZ................S...........D.......ZZ
ZZ................Z...........D.....K.ZZ
ZZ................ZVXXXXXDDDDDDDDDDDDDZZ
ZZ......................Z.....DDDDDDDDZZ
ZZ......................Z.....DDDDDDDDZZ
ZZ......................SXXXXXX.......ZZ
ZZ............................M.......ZZ
ZZ............................D.......ZZ
ZZ............................D......KZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : B2 hotsoup
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ................................1...ZZ
ZZ..............................XXXX..ZZ
ZZ....................................ZZ
ZZ....FXXXXXXXXFXXXXXXXZXXXXXXXXXXXXXXZZ
ZZ.....................Z..............ZZ
ZZ.....................Z..............ZZ
ZZ.....................Z..............ZZ
ZZZZZZFZZZZZZZZZZZDDDDDZXXXXXXXXXXXXXXZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ.................EE.................ZZ
ZZXXXXXXXXXXFXXXXXDDDDDXXXXXFXXXXXXXXXZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ.....E......E.....P....E......E.....ZZ
ZZZZFZZZZZFZZZZZZFZZZZFZZZZZFZZZZZZFZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : B3 underdweller
ZZZZZZZZZZZZZZZZZZZZZZVZZZZZZZZZZZZZZZZZ
ZZP........Z..........................ZZ
ZZXXX......Z..........................ZZ
ZZ.........Z..........................ZZ
ZZ.........Z..........................SZ
ZZ.........Z...........1..............ZZ
ZZ.........Z...........X..............ZZ
ZZ....R....U..........................ZZ
ZZDXXXXXXXXZ..........................ZZ
ZU.........Z..........................ZZ
ZZ.........Z..........................ZZ
ZZ.........Z..........................ZZ
ZZ.........S..........................ZZ
ZZDXXXXXXXXZZZZZZZZZZZZZTZZZZZZZZZDDDDZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ.......R........ZZZ.........R.......ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : B4 gathering
ZZZZZZZZZZZVZZZZZZZZZZZZZZZZVZZZZZZZZZZZ
ZZ.................P..................ZZ
ZZ.................Z..................ZZ
ZZ....................................SZ
ZU....................................ZZ
ZZ.R...R.......R.......R.....R.....R..ZZ
ZZZZZZZZZZZZZZZZDDDDDZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ................1...................ZZ
ZZZZZZZZZZZZZZZZZFZFZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : B5 mirror
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ..D.................................ZZ
ZZ.PD..............1..................ZZ
ZZDDD.........K....X....K.............ZZ
ZZ.................Z..................ZZ
ZZ......ZDDDD......Z......DDDDDZ......ZZ
ZZ......Z..........Z...........Z......ZZ
ZZ......Z..........Z...........Z......ZZ
ZZ......Z..........Z...........Z......ZZ
ZZ......Z...E...Q..Z..Q...E....Z......ZZ
ZZ......ZXXXXXXXXXXXXXXXXXXXXXXX......ZZ
ZZ.................Z..................ZZ
ZZ.................Z..................ZZ
ZZ......D..........Z...........D......ZZ
ZZ......XXXXXXXXXXXZXXXXXXXXXXXX......ZZ
ZZ................SZU.................ZZ
ZZ.................Z..................ZZ
ZZ........Q........Z.....Q............ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : B6 raycsat
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ...................................KSZ
ZZP..X....X.....X....X....X......X....ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ....ZZ
ZZ....................................ZZ
ZZ......E.............................SZ
ZZ..DDZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....R.........................Q.....ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZDDDZZ
ZZ..........................K.........ZZ
ZZ.......K............................ZZ
ZZ...................K................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ.................1..................ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : B7 hurdles
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ..................................J.ZZ
ZZ...K..K...X......................XXXZZ
ZZDDDDDDDDDDD...............XXXXXXXZ..ZZ
ZZ..........................Z.........ZZ
ZZ1.P...................J...Z.....X...ZZ
ZZDDXXXXXXV........XXXXXXXXXZ.....Z...ZZ
ZZ.................Z....R......E..Z...ZZ
ZZ................XZ...DD...X..XX.Z...ZZ
ZZ................ZZ...DD...Z.....Z...ZZ
ZZ....XXXXXXXXXXXXXZ........Z.....Z...ZZ
ZZ....................................ZZ
ZZ....................................SZ
ZZ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.ZZ
ZZ....................D.........D.....ZZ
ZZ....................D.....E...D.E...ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : B8 stooge
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ...........K....K.......Z...........ZZ
ZZ........................Z.....Z.....ZZ
ZZ........................Z.....U.....ZZ
ZZ.E....................E.U.....Z.....ZZ
ZZZZZZZZZZZDDDZZZZZZZZZZZZZ.....Z.....SZ
ZZ1.............................Z.....ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZFZZZ.....ZZ
ZZ....................................ZZ
ZZ.................P..................ZZ
ZZXXXXXXXXXXXX...XXXX...XXXXXXXXXXXFXXZZ
ZZ...............ZZZZ.................ZZ
ZZ................ZZ..................ZZ
ZZ................ZZ..................ZZ
ZZ...............SZZU.................ZZ
ZZ................ZZ..................ZZ
ZZ................ZZ..................ZZ
ZZ.J..............ZZ...........J......ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : B9 hurdles
ZZVVVZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ...X...R............Q.........R.....ZZ
ZZ...ZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....X....R.......Q.............Q....ZZ
ZZ...ZZZZVZZZZZZZZZVZZZZZZVZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ.............Q......................ZZ
ZZZZZFZZZZZZZZFZZZZZZZZZFZZZZZZZZZ...1ZZ
ZZP.D................................XZZ
ZZDDD.................................ZZ
ZZZZZFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : C1 divergent
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ.....L......................L.......ZZ
ZZ....................................ZZ
ZZ................1...................ZZ
ZZ...............XXX..................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ.....L......................L.......ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ...............P....................ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : C2 ode
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....D...............................ZZ
ZZRRRRD...............................ZZ
ZZDDDDD  .............................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ......X....XK.........K.X....X......ZZ
ZZ....XX........................XX....ZZ
ZZ....................................ZZ
ZZ...........DDTDDFFDDDDTDD...........ZZ
ZZ.E................................E.ZZ
ZZXXXXXXXXXX................XXXXXXXXXXZZ
ZZ.........Z.......1P.......Z.........ZZ
ZZ.L.......Z......XXX.......Z.......L.ZZ
ZZ.........Z................Z.........ZZ
ZZ.........Z................Z.........ZZ
ZZ....................................ZZ
ZZ...........X....Q.....X.............ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : C3 bronte
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ................1...................ZZ
ZZ.......DDDDVDDDDXDDDDDVDDD..........ZZ
ZZ..Q....D.................D.......R..ZZ
ZZXXXXX..D.................D....XXXXXXZZ
ZZ.......D...L..........L..D..........ZZ
ZZ.......D.................D..........ZZ
ZZ.......D.................D..........ZZ
ZZ.......D.................D..........ZZ
ZZ..J....D..............DDDD........J.ZZ
ZZXXXXX..D..............DP.D...XXXXXXXZZ
ZZ.......DDDDDDDDDDDDDDDDDDD..........ZZ
ZZ..........XXX.....XXXX..............ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....E........................E......ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : C4 toast
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ........L..................L........ZZ
ZZ....................................ZZ
ZZ.........X.................X........ZZ
ZZ....................................ZZ
ZZ..................X.................ZZ
ZZ....................................ZZ
ZZ..............X.......X.............ZZ
ZZ....................................SZ
ZZ.....X.......................X......ZZ
ZU....................................ZZ
ZZ....................................ZZ
ZZ........K..................K........SZ
ZZ....................................ZZ
ZZ.........L................L.......DDZZ
ZZ1.............R...................DPZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : C5 knightmare
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ...Q..........................Q.....ZZ
ZZ.XXXXXX...................XXXXXXXX..ZZ
ZZ.................Q..................ZZ
ZZ.............XXXXFXXXX..............ZZ
ZZ....................................ZZ
ZZ...............D..D.................ZZ
ZZ........Q......DP.D........Q........ZZ
ZZ.....XXFXXX....DDDD......XXFXX......ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ................Q...................ZZ
ZZ............XXXXXXXXX...............ZZ
ZZ.....Q....................Q.........ZZ
ZZ...XXXXXXX............XXXXXXXXX.....ZZ
ZZ....................................ZZ
ZZ................1...................ZZ
ZZZZZZZZZFZZZZZZFZZZFZZZZZZZZFZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : C6 crossroads
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ................................D..PZZ
ZZ.L.................................XZZ
ZZ...........R.............R..........ZZ
ZZ....XXXXXXXXXXFFFFFFXXXXXXXXXXXXXXXXZZ
ZZ....................................ZZ
ZZ.......R...............R............ZZ
ZZXXXXXXXXXXFFFFFFXXXXXXXXXXXXXXX.....ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ..........R................R........ZZ
ZZ.....XXXXXXXXXXFFFFFFXXXXXXXXXXXXXXXZZ
ZZ....................................ZZ
ZZ......L..........................L..ZZ
ZZ............Q........Q..............ZZ
ZZDDXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXDDDDZZ
ZZ....................................ZZ
ZZ..................1.................ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : C7 bullethell
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ....................................ZZ
ZZ...E...........................L....ZZ
ZZ...X............E...................ZZ
ZZ................X........E..........ZZ
ZZ.......E.................X..........ZZ
ZZ.......X............................ZZ
ZZ.............E..............X.......ZZ
ZZ.............X......................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....X..............X................ZZ
ZZ...............................X....ZZ
ZZ.......................E............ZZ
ZZ.......................X............ZZ
ZZ...L.....X..........................ZZ
ZZ....................................ZZ
ZZ1...........................X.....P.ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : C8 cosmos
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ................1...................ZZ
ZZ....X.........K.......K.......X.....ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ....................................ZZ
ZZ..........XXTXXXXXXXXTXX............ZZ
ZZ..........Z............Z............ZZ
ZZ...L......S............U........L...ZZ
ZZ..........Z............Z............ZZ
ZZ..........Z............Z............ZZ
ZZ.....L....S............U....L.......ZZ
ZZ..........Z............Z............ZZ
ZZ..........XXVXXXXVXXXXVX............ZZ
ZZ...............P....................ZZ
ZZ..............DD....................ZZ
ZZ....................................ZZ
ZZ........Q..................Q........ZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

levelname : C9 anticlimax
ZZZVZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZ..............................D.Q.QLZZ
ZZ............J.J..J............D.E.E.ZZ
ZZ............XXXXXX............DR.RR.ZZ
ZZ..............................DDDDDDZZ
ZZ....................................ZZ
ZZ........E..............E............ZZ
ZZ.......XXX...........XXX............ZZ
ZZ....................................ZZ
ZZ.................1..................ZZ
ZZ....................................ZZ
ZZ....XTXXXXXXTXXXXXXXXXXXXTXS........ZZ
ZZ....X......K...............D........ZZ
ZZ....X..........K...........D........ZZ
ZZ.............K.............S........ZZ
ZZ.....................K.....D........ZZ
ZZ...........................S........ZZ
ZZP..........................D........ZZ
ZZZZZZZZZZFZZZZZZZFZZZZZZFZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
