ccopy_reg
_reconstructor
p1
(cutils
LevelProfile
p2
c__builtin__
object
p3
NtRp4
(dp5
S'levelnamesDict'
p6
(dp7
S'C3 bronte'
p8
I0
sS'A4 separation'
p9
I0
sS'B1 brave'
p10
I0
sS'B2 hotsoup'
p11
I0
sS'C4 toast'
p12
I0
sS'B9 hurdles'
p13
I0
sS'C2 ode'
p14
I0
sS'A1 initiation'
p15
I1
sS'C7 bullethell'
p16
I0
sS'B3 underdweller'
p17
I0
sS'A9 hover'
p18
I0
sS'C5 knightmare'
p19
I0
sS'C1 divergent'
p20
I0
sS'A2 tunneler'
p21
I0
sS'C9 anticlimax'
p22
I0
sS'B4 gathering'
p23
I0
sS'A8 beameup'
p24
I0
sS'B7 hurdles'
p25
I0
sS'A6 abyss'
p26
I0
sS'B5 mirror'
p27
I0
sS'A3 hardrain'
p28
I0
sS'C6 crossroads'
p29
I0
sS'B6 raycsat'
p30
I0
sS'A7 shifty'
p31
I0
sS'C8 cosmos'
p32
I0
sS'A5 enclosure'
p33
I0
sS'B8 stooge'
p34
I0
ssS'levelkeys'
p35
(lp36
g15
ag21
ag28
ag9
ag33
ag26
ag31
ag24
ag18
ag10
ag11
ag17
ag23
ag27
ag30
ag25
ag34
ag13
ag20
ag14
ag8
ag12
ag19
ag29
ag16
ag32
ag22
asb.